VITE_APP_GOOGLE_MAP_API=AIzaSyAoB3FMmQ643WII4Anl0HcJo4Y-SYNcNrY
VITE_PASSWORD=zzoh0f3p
VITE_URL_STRING=https://e-mall-backend.onrender.com
VITE_CLOUD_STRING=https://api.cloudinary.com/v1_1/edu-inc/image/upload